/ - if answer.errors.present?
/   ul#error_explanation
/     - answer.errors.full_message.each do |message|
/       li= message

= form_with model: answer, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'answer_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows:5, class: 'form-control', id: 'answer_description'
  = f.submit nil, class: 'btn btn-primary'