= render 'admin/shared/sidebar'
<!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th style="width: 10px">id</th>
                      <th>name</th>
                      <th>mail</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                  - @users.each do |user|
                      tr
                        td= user.id
                        td= user.name
                        td= user.email
                        td
                          = link_to '削除', '#' , method: :delete, data: { confirm: "質問を削除してよろしいですか？"}, class: 'btn btn-danger'
                </table>
            

          
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>